# HF.DBContextManager

./: HF.DBContextManager.sln  README.md
HF.DBContextManager/: ConnectionConfig.cs  DBStoreType.cs  DapperClient.cs  DapperClientCollectionExtensions.cs  DapperClientFactory.cs  DapperClientListOptions.cs  DapperFactoryCollectionExtensions.cs  DapperFactoryOptions.cs  DefaultDapperFactory.cs  DefaultDapperFactoryBuilder.cs  HF.DBContextManager.csproj  IDapperClientFactory.cs  IDapperFactory.cs  IDapperFactoryBuilder.cs  Program.cs
TestAPI/: Dockerfile  Program.cs  Startup.cs  TestAPI.csproj  appsettings.json
TestAPI/Controllers/: TestController.cs  WeatherForecastController.cs
TestAPI/Properties/: launchSettings.json
